quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/proj_extensao?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
quarkus.datasource.username=root
quarkus.datasource.password=Gui04102004?
quarkus.log.level=DEBUG

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.show-sql=true
quarkus.hibernate-orm.format-sql=true

%dev.quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE

quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.format=%d{HH:mm:ss.SSS} [%thread] %-5level %class{36} - %msg%n

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET, POST, PUT, DELETE

quarkus.http.host=0.0.0.0
quarkus.http.port=8080